<!DOCTYPE html>
<html lang="en">
<head>
  <title>Techno Entrepreneur Club ITB</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href ="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
  <style>
  #button{
    font-weight: bold;
    color: #1e4a87;
    padding: 6px 24px 6px 24px;
  }
  #button:hover{
        transition: background-color .3s linear;
        background-color:#e6e6e6;
  }
  .konten{
      color:white;
      text-shadow: 2px 2px 8px #000000;
  }
  .tab{
      text-indent: 2em;
  }
  .background{
    background-image:url('src/pop.jpg');
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
  }
  @media only screen and (max-device-width: 1366px) {
  .background {
    background-attachment: scroll;
  }
}
  .media{
    background-color: white;
  }
  .btn-tec,
  .btn-tec:hover,
  .btn-tec:active,
  .btn-tec:visited,
  .btn-tec:focus {
    background-color: #1e4a87;
    border-color:#1e4a87;
  }
  .btn-ig,
  .btn-ig:hover,
  .btn-ig:active,
  .btn-ig:visited,
  .btn-ig:focus{
    background-color:#833AB4;
    border-color:#833AB4;
  }
  .btn-ln,
  .btn-ln:hover,
  .btn-ln:active,
  .btn-ln:visited,
  .btn-ln:focus {
    background-color: #22ba4f;
    border-color:#22ba4f;
  }
  .btn-md,
  .btn-md:hover,
  .btn-md:active,
  .btn-md:visited,
  .btn-md:focus {
    background-color:black;
    border-color:black;
  }
  .btn-sp,
  .btn-sp:hover,
  .btn-sp:active,
  .btn-sp:visited,
  .btn-sp:focus {
    background-color:#1ed760;
    border-color:#1ed760;
  }
  .btn-ld,
  .btn-ld:hover,
  .btn-ld:active,
  .btn-ld:visited,
  .btn-ld:focus {
    background-color:#0073b1;
    border-color:#0073b1;
  }
  html {
          scroll-behavior: smooth;
        }
  .content-blue {
    width:50em;
    font-size: 18px;
    color:white;
  }
  .content-white {
    width:50em;
    font-size: 18px;
    color:#1e4a87;
  }
  .box-project{
    padding-top: 1em;
    width:20em;
  }
  .project-shadow{
    padding-bottom: .5em;
    margin: .5em;
  }
  .project-shadow:hover {
    border-color:white;
    border-style: solid;
    border-radius: 16px;
    box-shadow: 2px 3px 19px 1px rgba(0,0,0,0.2);
    margin : .5em
  }
  </style>
</head>
<body>
  <img style="margin-left:1.2em;height:8em;" class="d-none d-lg-block float-left sticky-top" src="src/banner.png">
<nav class="navbar navbar-expand-sm navbar-dark justify-content-end">
  <button class="navbar-toggler btn-tec justify-content-end" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse justify-content-end" id="collapsibleNavbar">
    <ul class="navbar-nav">
      <li class="nav-item">
        <a class="nav-link" id="button" href="#About">About</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" id="button" href="#Project">Project</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" id="button" href="#Media">Media</a>
      </li>    
    </ul>
  </div>  
</nav>
<div class="container-fluid background" style="margin-top:.2em;padding-bottom: 20em;padding-top:20em">
    <div class="col" style="padding-top: 4em;">
      <h2 class="konten text-center" style="font-size:56px;">Techno Entrepreneur Club ITB</h2>
      <h5 class="konten text-center " style="font-size:28px;"><i>Since 2004</i></h5>
      <div class="text-center">
        <br><br><br><br>
        <a type="button" class="btn btn-primary btn-lg btn-tec" href="#About">What is TEC?</a>
        <br><br><br><br>
      </div>
      <br>
    </div>
  </div>
</div>
<div class="media container-fluid" style="background-color:#1e4a87;color:white;padding-top:4em;padding-bottom:4em">
  <div class="col" style="padding-top:1.5em;" id="About">
    <h2 class="text-center">About</h2>
    <br><br>
    <div class="col d-flex justify-content-center text-center">
      <p class="content-blue text-wrap">Techno Entrepreneur Club ITB adalah sebuah unit kegiatan mahasiswa di Institut Teknologi Bandung yang menghimpun mahasiswa dengan minat <b>kewirausahaan</b>. TEC sebagai unit kegiatan mahasiswa berasaskan musyawarah dan kekeluargaan dengan tujunnya yaitu <b>Global, Enrich </b>dan<b> Hight Impact.</b> Hingga saat ini anggota aktif TEC berjumlah 270 orang yang terdiri dari mahasiswa TPB hingga tingkat akhir. Dies Natalis TEC sendiri diperingati tiap tanggal 28 Februari. </p>
    </div>
    <br>
    <div>
      <div style="display: block;">
        <h3 class="text-center">Kabinet Careosentris</h3>
      </div>
      <div style="display: flex; align-items: center; justify-content: space-around;">
        <article>
          <p style="text-align: center;">ini isinya konten kabinet</p>
        </article>
      </div>
    </div>
    <br><br>
  </div>
  <br>
</div>
<div class="media container-fluid" style="color:#1e4a87;background-color:white">
  <div class="col" style="padding-top:1.5em;padding-bottom:1.5em" id="Project">
    <h2 class="text-center">Our Project</h2>
    <br><br>
      <div class="col d-flex justify-content-center text-center">
        <div class="container">
          <div class="row">
            <div class="col project-shadow " >
              <h3 style="padding-top:.2em;padding-bottom: .5em;">TECFEST 2020</h3>
              <img src="src/tecfest.png" alt="TECFEST" class="img-thumbnail" style="width:400px">
              <div class="col d-flex justify-content-center text-center">
                <p class="box-project content-white text-wrap">TECFEST adalah rangkaian kegiatan yang terdiri dari seminar dan lomba bisnis yang diadakan oleh TEC ITB tiap tahunnya. TECFEST 2020 mengangkat tema "Peran Technopreneur dalam Menciptakan Inovasi Pemutar Roda Ekonomi Kreatif Indonesia".</p>
                <br>
              </div>
              <a type="button" class="btn btn-primary btn-lg btn-ig" target="_blank" href="https://www.instagram.com/tecfest_id/">Tecfest Instagram</a>
              <a type="button" class="btn btn-primary btn-lg btn-tec" target="_blank" href="https://bit.ly/TECFESTGuidelines">Competition Guideline</a>
            </div>
            <div class="col project-shadow">
            <h3 style="padding-top:.2em;padding-bottom: .5em;">TEC Internship</h3>
              <img src="src/intern.png" alt="TEC Internship" class="img-thumbnail" style="width:400px">
              <div class="col d-flex justify-content-center text-center">
                <p class="box-project content-white text-wrap">TEC Internship adalah proses kaderisasi yang dijalani oleh massa ITB sebelum menjadi anggota resmi TEC. TEC Internship menjadi sarana awal anggota mendapat ilmu bisnis. Proses TEC Internship terdiri dari Business Class, Business Challenge dan Nightinternship. </p>
              </div>
              <a type="button" class="btn btn-primary btn-lg btn-ig" href="#">Internship Instagram</a>
            </div>
          </div>
      </div>
    </div>
  </div>
<br>
</div>
<div class="media container-fluid" style="background-color:#1e4a87;color:white;padding-top: 3em;padding-bottom: 3em;">
  <div class="col" style="padding-top:1.5em;" id="Media">
    <h2 class="text-center">Media</h2>
    <br><br>
      <div class="col text-center">
        <div class="d-flex justify-content-center">
          <p class="text-wrap content-blue">Untuk melihat dan mendapatkan konten terbaru dari TEC ITB, ikuti kami di:</p>
       </div>
        <a type="button" class="btn btn-primary btn-ig btn-lg" href="http://instagram.com/tec.itb" target="_blank">Instagram</a>
        <a type="button" class="btn btn-primary btn-ln btn-lg" href="https://line.me/R/ti/p/@bic2916s" target="_blank">Line OA</a>
        <a type="button" class="btn btn-primary btn-sp btn-lg" href="#" target="_blank">Spotify</a>
        <a type="button" class="btn btn-primary btn-md btn-lg" href="https://medium.com/@tec_itb" target="_blank">Medium</a>
        <br><br>
      </div>
    </div>
  </div>
</div>
<footer style="padding:2em 2em 2em 2em">
  <div class="col d-flex justify-content-center text-center">
    <div style="container">
      <div class="row">
        <!-- <div class="col">
        </div> -->
        <div class="col" style="width:400px">
          <img src="src/TEC_Banner_Screen_White.png" style="width:200px">
          <hr/>
          <div class="d-flex justify-content-center">
            <p class="content-white text-wrap" style="width:15em">Basement Campus Center Barat, Institut Teknologi Bandung, Bandung, Jawa Barat</p>
          </div>
        </div>
      </div>
    </div>
</div>
</footer>

</body>
</html>
